# Dotnet_Work

./: EmployeeDirectoryProject.csproj  Employee_Department.csproj  Employee_Directory.csproj  Program.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/src/: AppRoutes.js  index.js  setupProxy.js
Common/: Constant.cs  Email.cs  Utility.cs
Config/: MappingProfile.cs
Controllers/: AdministratorController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs
DBContext/: ApplicationDbContext.cs  ApplicationUser.cs
DataSeeding/: DBInitializer.cs
Migrations/: 20220222202720_Mig_1.Designer.cs  20220222202720_Mig_1.cs  20220301150559_Mig1.Designer.cs  20220301150559_Mig1.cs  20220624131127_mig1.Designer.cs  20220624131127_mig1.cs  20220629133455_mig2.Designer.cs  20220629133455_mig2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs
Properties/: launchSettings.json
Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  Repository.cs
Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs
Services/: DepartmentService.cs  EmployeeService.cs
Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
ViewModels/: CreateRoleViewModel.cs  DepartmentViewModel.cs  EditEmployeeViewModel.cs  EditRoleViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Administrator/: AccessDenied.cshtml  Login.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+24 files in other folders)
